APP_ENV=local
APP_KEY=base64:6DraYqYIXJMVXcbD0bqdYmCvkaJNzOo/mcr2SMz74l4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sepatuku.heroku.com

DB_CONNECTION=mysql
DB_HOST=85.10.205.173
DB_PORT=3306
DB_DATABASE=sepatu
DB_USERNAME=sepatu
DB_PASSWORD=buqY8vkbPjPvWW5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
